<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 21px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="pacote/imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/marcosramos.adv/" target="_blank">ACESSE</a>
</body>
</html>